// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Homework Checker */ = {
		activeExec = 0;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D00EF0512A6C20100079C9E /* Homework Checker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homework Checker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homework Checker */,
		);
		codeSenseManager = 5D00EF1112A6C22900079C9E /* Code sense */;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					620.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					709,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317165210;
			PBXWorkspaceStateSaveDate = 317165210;
		};
		perUserProjectItems = {
			5D50592B12E78EA60019B634 /* PBXTextBookmark */ = 5D50592B12E78EA60019B634 /* PBXTextBookmark */;
			5D50592C12E78EA60019B634 /* PBXTextBookmark */ = 5D50592C12E78EA60019B634 /* PBXTextBookmark */;
			5D50593A12E795D00019B634 /* PBXTextBookmark */ = 5D50593A12E795D00019B634 /* PBXTextBookmark */;
			5D50593B12E795D00019B634 /* PBXTextBookmark */ = 5D50593B12E795D00019B634 /* PBXTextBookmark */;
			5D50593C12E795D00019B634 /* PBXTextBookmark */ = 5D50593C12E795D00019B634 /* PBXTextBookmark */;
			5D50593D12E795D00019B634 /* PBXTextBookmark */ = 5D50593D12E795D00019B634 /* PBXTextBookmark */;
			5D50593E12E795D00019B634 /* PBXTextBookmark */ = 5D50593E12E795D00019B634 /* PBXTextBookmark */;
			5D50593F12E795D00019B634 /* PBXTextBookmark */ = 5D50593F12E795D00019B634 /* PBXTextBookmark */;
			5D50594012E795D00019B634 /* PBXTextBookmark */ = 5D50594012E795D00019B634 /* PBXTextBookmark */;
			5D50594112E795D00019B634 /* PBXTextBookmark */ = 5D50594112E795D00019B634 /* PBXTextBookmark */;
			5D50594912E796380019B634 /* PBXTextBookmark */ = 5D50594912E796380019B634 /* PBXTextBookmark */;
			5D50594F12E796D60019B634 /* XCBuildMessageTextBookmark */ = 5D50594F12E796D60019B634 /* XCBuildMessageTextBookmark */;
			5D50595012E796D60019B634 /* PBXTextBookmark */ = 5D50595012E796D60019B634 /* PBXTextBookmark */;
			5D50595112E796E40019B634 /* PBXTextBookmark */ = 5D50595112E796E40019B634 /* PBXTextBookmark */;
			5D50595212E796E40019B634 /* PBXTextBookmark */ = 5D50595212E796E40019B634 /* PBXTextBookmark */;
			5D50595312E796E40019B634 /* XCBuildMessageTextBookmark */ = 5D50595312E796E40019B634 /* XCBuildMessageTextBookmark */;
			5D50595412E796E40019B634 /* PBXTextBookmark */ = 5D50595412E796E40019B634 /* PBXTextBookmark */;
			5D50595712E797450019B634 /* PBXTextBookmark */ = 5D50595712E797450019B634 /* PBXTextBookmark */;
			5D50595812E797450019B634 /* PBXTextBookmark */ = 5D50595812E797450019B634 /* PBXTextBookmark */;
			5D50595912E7976D0019B634 /* PBXTextBookmark */ = 5D50595912E7976D0019B634 /* PBXTextBookmark */;
			5D50595C12E797D00019B634 /* PBXTextBookmark */ = 5D50595C12E797D00019B634 /* PBXTextBookmark */;
			5D50595D12E797D00019B634 /* PBXTextBookmark */ = 5D50595D12E797D00019B634 /* PBXTextBookmark */;
			5D50595E12E797D00019B634 /* PBXTextBookmark */ = 5D50595E12E797D00019B634 /* PBXTextBookmark */;
			5D50595F12E797EF0019B634 /* PBXTextBookmark */ = 5D50595F12E797EF0019B634 /* PBXTextBookmark */;
			5D50596112E797FB0019B634 /* PBXTextBookmark */ = 5D50596112E797FB0019B634 /* PBXTextBookmark */;
			5D50596E12E798B90019B634 /* PBXTextBookmark */ = 5D50596E12E798B90019B634 /* PBXTextBookmark */;
			5D50596F12E798CB0019B634 /* PBXTextBookmark */ = 5D50596F12E798CB0019B634 /* PBXTextBookmark */;
			5D50597212E798F50019B634 /* PBXTextBookmark */ = 5D50597212E798F50019B634 /* PBXTextBookmark */;
			5D50597312E799100019B634 /* PBXTextBookmark */ = 5D50597312E799100019B634 /* PBXTextBookmark */;
			5D50597612E7995E0019B634 /* PBXTextBookmark */ = 5D50597612E7995E0019B634 /* PBXTextBookmark */;
			5D7A483412DE56E700A1CD33 = 5D7A483412DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A483512DE56E700A1CD33 = 5D7A483512DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A486A12DE5C7B00A1CD33 = 5D7A486A12DE5C7B00A1CD33 /* PBXTextBookmark */;
			5D7A486D12DE5C7B00A1CD33 = 5D7A486D12DE5C7B00A1CD33 /* PBXTextBookmark */;
			5D7A486E12DE5C7B00A1CD33 = 5D7A486E12DE5C7B00A1CD33 /* PBXTextBookmark */;
			5D7A487412DE5E9600A1CD33 = 5D7A487412DE5E9600A1CD33 /* PBXTextBookmark */;
			5D7A487512DE5E9600A1CD33 = 5D7A487512DE5E9600A1CD33 /* PBXTextBookmark */;
			5D7A487612DE5E9600A1CD33 = 5D7A487612DE5E9600A1CD33 /* PBXTextBookmark */;
			5D7A487712DE5E9600A1CD33 = 5D7A487712DE5E9600A1CD33 /* PBXTextBookmark */;
			5D7B284D12DEDB3000387634 = 5D7B284D12DEDB3000387634 /* PBXTextBookmark */;
			5D7B285812DEDB4500387634 = 5D7B285812DEDB4500387634 /* PBXTextBookmark */;
			5DC575AE12DBCF44005000F8 = 5DC575AE12DBCF44005000F8 /* PBXTextBookmark */;
			5DC575B512DBCFAC005000F8 = 5DC575B512DBCFAC005000F8 /* PBXTextBookmark */;
			5DC575BE12DBCFC5005000F8 = 5DC575BE12DBCFC5005000F8 /* PBXTextBookmark */;
			5DC575D612DBD302005000F8 = 5DC575D612DBD302005000F8 /* PBXTextBookmark */;
			5DC575D712DBD302005000F8 = 5DC575D712DBD302005000F8 /* PBXTextBookmark */;
			5DC575D912DBD302005000F8 = 5DC575D912DBD302005000F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D00EF1012A6C22900079C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Homework_Checker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	5D00EF0512A6C20100079C9E /* Homework Checker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Homework Checker";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D00EF1012A6C22900079C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Computer Application Design and Programming";
			};
		};
	};
	5D00EF1112A6C22900079C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D50592B12E78EA60019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 223";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 546;
		vrLoc = 1023;
	};
	5D50592C12E78EA60019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 223";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	5D50593A12E795D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C712DBC635005000F8 /* HomeworkCheckerAppDelegate.h */;
		name = "HomeworkCheckerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5D50593B12E795D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755B12DBC8ED005000F8 /* Parser.m */;
		name = "Parser.m: 128";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 644;
		vrLoc = 250;
	};
	5D50593C12E795D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755A12DBC8ED005000F8 /* Parser.h */;
		name = "Parser.h: 24";
		rLen = 50;
		rLoc = 452;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5D50593D12E795D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */;
		name = "HomeworkCheckerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 689;
		vrLoc = 306;
	};
	5D50593E12E795D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 15";
		rLen = 30;
		rLoc = 305;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	5D50593F12E795D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 793;
		vrLoc = 177;
	};
	5D50594012E795D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 233";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	5D50594112E795D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 213";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 696;
		vrLoc = 6575;
	};
	5D50594912E796380019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 220";
		rLen = 0;
		rLoc = 7264;
		rType = 0;
		vrLen = 693;
		vrLoc = 6575;
	};
	5D50594F12E796D60019B634 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver 'CourseViewController' is a forward class and corresponding @interface may not exist";
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	5D50595012E796D60019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 262;
		vrLoc = 3;
	};
	5D50595112E796E40019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C112DBC635005000F8 /* AssignmentViewController.h */;
		name = "AssignmentViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5D50595212E796E40019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 41";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 683;
		vrLoc = 548;
	};
	5D50595312E796E40019B634 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Receiver 'CourseViewController' is a forward class and corresponding @interface may not exist";
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	5D50595412E796E40019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 93";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 898;
		vrLoc = 2111;
	};
	5D50595712E797450019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 80";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 844;
		vrLoc = 2527;
	};
	5D50595812E797450019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 42";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 667;
		vrLoc = 548;
	};
	5D50595912E7976D0019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 262;
		vrLoc = 3;
	};
	5D50595C12E797D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C112DBC635005000F8 /* AssignmentViewController.h */;
		name = "AssignmentViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5D50595D12E797D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 42";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 629;
		vrLoc = 548;
	};
	5D50595E12E797D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 42";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 640;
		vrLoc = 671;
	};
	5D50595F12E797EF0019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 262;
		vrLoc = 3;
	};
	5D50596112E797FB0019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 33";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 570;
		vrLoc = 866;
	};
	5D50596E12E798B90019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 22";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 746;
		vrLoc = 251;
	};
	5D50596F12E798CB0019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 262;
		vrLoc = 3;
	};
	5D50597212E798F50019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 26";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 587;
		vrLoc = 46;
	};
	5D50597312E799100019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 301;
		vrLoc = 3;
	};
	5D50597612E7995E0019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 34";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 671;
		vrLoc = 3;
	};
	5D7A483412DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	5D7A483512DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */;
		name = "HomeworkCheckerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 571;
		vrLoc = 262;
	};
	5D7A486A12DE5C7B00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D312DBC64E005000F8 /* CourseViewController.h */;
		name = "CourseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	5D7A486D12DE5C7B00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C312DBC635005000F8 /* Course.h */;
		name = "Course.h: 30";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 548;
		vrLoc = 16;
	};
	5D7A486E12DE5C7B00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C412DBC635005000F8 /* Course.m */;
		name = "Course.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5D7A487412DE5E9600A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C112DBC635005000F8 /* AssignmentViewController.h */;
		name = "AssignmentViewController.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	5D7A487512DE5E9600A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D712DBC64E005000F8 /* TeacherViewController.h */;
		name = "TeacherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	5D7A487612DE5E9600A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 27";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 723;
		vrLoc = 407;
	};
	5D7A487712DE5E9600A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 27";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 751;
		vrLoc = 303;
	};
	5D7B284D12DEDB3000387634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 38";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 700;
		vrLoc = 720;
	};
	5D7B285812DEDB4500387634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 223";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 546;
		vrLoc = 1023;
	};
	5DC574C112DBC635005000F8 /* AssignmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 521}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{15, 4}, {940, 742}}";
		};
	};
	5DC574C212DBC635005000F8 /* AssignmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 5229}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{3, 671}";
			sepNavWindowFrame = "{{22, 136}, {940, 742}}";
		};
	};
	5DC574C312DBC635005000F8 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 630}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{16, 548}";
		};
	};
	5DC574C412DBC635005000F8 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1239}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	5DC574C512DBC635005000F8 /* Department.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	5DC574C612DBC635005000F8 /* Department.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1053}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{3, 765}";
		};
	};
	5DC574C712DBC635005000F8 /* HomeworkCheckerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 569}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2037}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{306, 689}";
			sepNavWindowFrame = "{{15, 131}, {940, 742}}";
		};
	};
	5DC574C912DBC635005000F8 /* Teacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	5DC574CA12DBC635005000F8 /* Teacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	5DC574D312DBC64E005000F8 /* CourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	5DC574D412DBC64E005000F8 /* CourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4914}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{303, 751}";
		};
	};
	5DC574D512DBC64E005000F8 /* DepartmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 569}}";
			sepNavSelRange = "{305, 30}";
			sepNavVisRange = "{0, 435}";
		};
	};
	5DC574D612DBC64E005000F8 /* DepartmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4620}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{177, 793}";
		};
	};
	5DC574D712DBC64E005000F8 /* TeacherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	5DC574D812DBC64E005000F8 /* TeacherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 4578}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{3, 301}";
		};
	};
	5DC574E512DBC68C005000F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 495}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	5DC5755A12DBC8ED005000F8 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 569}}";
			sepNavSelRange = "{452, 50}";
			sepNavVisRange = "{0, 508}";
		};
	};
	5DC5755B12DBC8ED005000F8 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4326}}";
			sepNavSelRange = "{4270, 0}";
			sepNavVisRange = "{250, 644}";
		};
	};
	5DC575AE12DBCF44005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755A12DBC8ED005000F8 /* Parser.h */;
		name = "Parser.h: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5DC575B512DBCFAC005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755B12DBC8ED005000F8 /* Parser.m */;
		name = "Parser.m: 128";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4053;
	};
	5DC575BE12DBCFC5005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5DC575D612DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	5DC575D712DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C712DBC635005000F8 /* HomeworkCheckerAppDelegate.h */;
		name = "HomeworkCheckerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5DC575D912DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
}
