// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Homework Checker */ = {
		activeExec = 0;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D00EF0512A6C20100079C9E /* Homework Checker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homework Checker */;
		addToTargets = (
		);
		codeSenseManager = 5D00EF1112A6C22900079C9E /* Code sense */;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					620.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317597208;
			PBXWorkspaceStateSaveDate = 317597208;
		};
		perUserProjectItems = {
			5D2CAD3212EE26F000A15053 /* PBXTextBookmark */ = 5D2CAD3212EE26F000A15053 /* PBXTextBookmark */;
			5D2CAD3312EE26F000A15053 /* PBXTextBookmark */ = 5D2CAD3312EE26F000A15053 /* PBXTextBookmark */;
			5D2CAD3412EE272D00A15053 /* PBXTextBookmark */ = 5D2CAD3412EE272D00A15053 /* PBXTextBookmark */;
			5D2CAD3512EE272D00A15053 /* PBXTextBookmark */ = 5D2CAD3512EE272D00A15053 /* PBXTextBookmark */;
			5D2CAD3612EE272D00A15053 /* PBXTextBookmark */ = 5D2CAD3612EE272D00A15053 /* PBXTextBookmark */;
			5D2CAD4412EE2AD400A15053 /* XCBuildMessageTextBookmark */ = 5D2CAD4412EE2AD400A15053 /* XCBuildMessageTextBookmark */;
			5D2CAD4512EE2AD400A15053 /* PBXTextBookmark */ = 5D2CAD4512EE2AD400A15053 /* PBXTextBookmark */;
			5D2CAD4812EE2ADD00A15053 /* PBXTextBookmark */ = 5D2CAD4812EE2ADD00A15053 /* PBXTextBookmark */;
			5D2CAD4912EE2ADD00A15053 /* PBXTextBookmark */ = 5D2CAD4912EE2ADD00A15053 /* PBXTextBookmark */;
			5D2CAD4A12EE2ADD00A15053 /* PBXTextBookmark */ = 5D2CAD4A12EE2ADD00A15053 /* PBXTextBookmark */;
			5D2CAD4B12EE2ADD00A15053 /* PBXTextBookmark */ = 5D2CAD4B12EE2ADD00A15053 /* PBXTextBookmark */;
			5D2CAD4C12EE2ADD00A15053 /* XCBuildMessageTextBookmark */ = 5D2CAD4C12EE2ADD00A15053 /* XCBuildMessageTextBookmark */;
			5D2CAD4D12EE2ADD00A15053 /* PBXTextBookmark */ = 5D2CAD4D12EE2ADD00A15053 /* PBXTextBookmark */;
			5D2CAD4F12EE2B0100A15053 /* PBXTextBookmark */ = 5D2CAD4F12EE2B0100A15053 /* PBXTextBookmark */;
			5D2CAD5212EE2B3B00A15053 /* PBXTextBookmark */ = 5D2CAD5212EE2B3B00A15053 /* PBXTextBookmark */;
			5D2CAD5312EE2B3B00A15053 /* PBXTextBookmark */ = 5D2CAD5312EE2B3B00A15053 /* PBXTextBookmark */;
			5D2CAD5412EE2B3B00A15053 /* PBXTextBookmark */ = 5D2CAD5412EE2B3B00A15053 /* PBXTextBookmark */;
			5D2CAD5512EE2B3B00A15053 /* PBXTextBookmark */ = 5D2CAD5512EE2B3B00A15053 /* PBXTextBookmark */;
			5D2CAD5812EE2B7C00A15053 /* PBXTextBookmark */ = 5D2CAD5812EE2B7C00A15053 /* PBXTextBookmark */;
			5D2CAD5912EE2B7C00A15053 /* PBXTextBookmark */ = 5D2CAD5912EE2B7C00A15053 /* PBXTextBookmark */;
			5D2CAD5A12EE2B7C00A15053 /* PBXTextBookmark */ = 5D2CAD5A12EE2B7C00A15053 /* PBXTextBookmark */;
			5D2CAD5D12EE2C8600A15053 /* PBXTextBookmark */ = 5D2CAD5D12EE2C8600A15053 /* PBXTextBookmark */;
			5D2CAD5E12EE2C8600A15053 /* PBXTextBookmark */ = 5D2CAD5E12EE2C8600A15053 /* PBXTextBookmark */;
			5D2CAD5F12EE2C8600A15053 /* PBXTextBookmark */ = 5D2CAD5F12EE2C8600A15053 /* PBXTextBookmark */;
			5D2CAD6012EE2C8600A15053 /* PBXTextBookmark */ = 5D2CAD6012EE2C8600A15053 /* PBXTextBookmark */;
			5D2CAD6112EE2C8600A15053 /* PBXTextBookmark */ = 5D2CAD6112EE2C8600A15053 /* PBXTextBookmark */;
			5D2CAD6212EE2C8600A15053 /* PBXTextBookmark */ = 5D2CAD6212EE2C8600A15053 /* PBXTextBookmark */;
			5D50595712E797450019B634 = 5D50595712E797450019B634 /* PBXTextBookmark */;
			5D50595C12E797D00019B634 = 5D50595C12E797D00019B634 /* PBXTextBookmark */;
			5D7A486A12DE5C7B00A1CD33 = 5D7A486A12DE5C7B00A1CD33 /* PBXTextBookmark */;
			5D7A486D12DE5C7B00A1CD33 = 5D7A486D12DE5C7B00A1CD33 /* PBXTextBookmark */;
			5D7A487512DE5E9600A1CD33 = 5D7A487512DE5E9600A1CD33 /* PBXTextBookmark */;
			5D7A487712DE5E9600A1CD33 = 5D7A487712DE5E9600A1CD33 /* PBXTextBookmark */;
			5DC575BE12DBCFC5005000F8 = 5DC575BE12DBCFC5005000F8 /* PBXTextBookmark */;
			5DC575D612DBD302005000F8 = 5DC575D612DBD302005000F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D00EF1012A6C22900079C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Homework_Checker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	5D00EF0512A6C20100079C9E /* Homework Checker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Homework Checker";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D00EF1012A6C22900079C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Computer Application Design and Programming";
			};
		};
	};
	5D00EF1112A6C22900079C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D2CAD3112EE26E600A15053 /* ParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 519}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5D2CAD3212EE26F000A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2CAD3112EE26E600A15053 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 1";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D2CAD3312EE26F000A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2CAD3112EE26E600A15053 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 1";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D2CAD3412EE272D00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755A12DBC8ED005000F8 /* Parser.h */;
		name = "Parser.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 520;
		vrLoc = 62;
	};
	5D2CAD3512EE272D00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2CAD3112EE26E600A15053 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 1";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5D2CAD3612EE272D00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2CAD3112EE26E600A15053 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 7";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	5D2CAD4412EE2AD400A15053 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'parser' undeclared (first use in this function)";
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	5D2CAD4512EE2AD400A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 243;
		vrLoc = 200;
	};
	5D2CAD4812EE2ADD00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 14";
		rLen = 16;
		rLoc = 284;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5D2CAD4912EE2ADD00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755A12DBC8ED005000F8 /* Parser.h */;
		name = "Parser.h: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 624;
		vrLoc = 62;
	};
	5D2CAD4A12EE2ADD00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755B12DBC8ED005000F8 /* Parser.m */;
		name = "Parser.m: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 503;
		vrLoc = 7852;
	};
	5D2CAD4B12EE2ADD00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D2CAD3112EE26E600A15053 /* ParserDelegate.h */;
		name = "ParserDelegate.h: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5D2CAD4C12EE2ADD00A15053 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'parser' undeclared (first use in this function)";
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	5D2CAD4D12EE2ADD00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 630;
		vrLoc = 177;
	};
	5D2CAD4F12EE2B0100A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 234;
		vrLoc = 200;
	};
	5D2CAD5212EE2B3B00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */;
		name = "HomeworkCheckerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 746;
		vrLoc = 495;
	};
	5D2CAD5312EE2B3B00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 599;
		vrLoc = 300;
	};
	5D2CAD5412EE2B3B00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 14";
		rLen = 16;
		rLoc = 284;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5D2CAD5512EE2B3B00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	5D2CAD5812EE2B7C00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	5D2CAD5912EE2B7C00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 23";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 621;
		vrLoc = 278;
	};
	5D2CAD5A12EE2B7C00A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 213";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 387;
		vrLoc = 6713;
	};
	5D2CAD5D12EE2C8600A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 35";
		rLen = 37;
		rLoc = 821;
		rType = 0;
		vrLen = 800;
		vrLoc = 5457;
	};
	5D2CAD5E12EE2C8600A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D712DBC64E005000F8 /* TeacherViewController.h */;
		name = "TeacherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	5D2CAD5F12EE2C8600A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 80";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 615;
		vrLoc = 29;
	};
	5D2CAD6012EE2C8600A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 494;
		vrLoc = 3;
	};
	5D2CAD6112EE2C8600A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 847;
		vrLoc = 3091;
	};
	5D2CAD6212EE2C8600A15053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 214";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 382;
		vrLoc = 6771;
	};
	5D50595712E797450019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 80";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 844;
		vrLoc = 2527;
	};
	5D50595C12E797D00019B634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C112DBC635005000F8 /* AssignmentViewController.h */;
		name = "AssignmentViewController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5D7A486A12DE5C7B00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D312DBC64E005000F8 /* CourseViewController.h */;
		name = "CourseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	5D7A486D12DE5C7B00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C312DBC635005000F8 /* Course.h */;
		name = "Course.h: 30";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 548;
		vrLoc = 16;
	};
	5D7A487512DE5E9600A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D712DBC64E005000F8 /* TeacherViewController.h */;
		name = "TeacherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	5D7A487712DE5E9600A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 27";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 751;
		vrLoc = 303;
	};
	5DC574C112DBC635005000F8 /* AssignmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 521}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{15, 4}, {940, 742}}";
		};
	};
	5DC574C212DBC635005000F8 /* AssignmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 5229}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{3, 671}";
			sepNavWindowFrame = "{{22, 136}, {940, 742}}";
		};
	};
	5DC574C312DBC635005000F8 /* Course.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 630}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{16, 548}";
		};
	};
	5DC574C412DBC635005000F8 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1239}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	5DC574C512DBC635005000F8 /* Department.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	5DC574C612DBC635005000F8 /* Department.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1053}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{3, 765}";
		};
	};
	5DC574C712DBC635005000F8 /* HomeworkCheckerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 569}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2037}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{495, 746}";
			sepNavWindowFrame = "{{15, 131}, {940, 742}}";
		};
	};
	5DC574C912DBC635005000F8 /* Teacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	5DC574CA12DBC635005000F8 /* Teacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	5DC574D312DBC64E005000F8 /* CourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	5DC574D412DBC64E005000F8 /* CourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4998}}";
			sepNavSelRange = "{821, 37}";
			sepNavVisRange = "{5457, 800}";
		};
	};
	5DC574D512DBC64E005000F8 /* DepartmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 504}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{3, 494}";
		};
	};
	5DC574D612DBC64E005000F8 /* DepartmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 5019}}";
			sepNavSelRange = "{7022, 0}";
			sepNavVisRange = "{6771, 382}";
			sepNavWindowFrame = "{{15, 4}, {940, 742}}";
		};
	};
	5DC574D712DBC64E005000F8 /* TeacherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	5DC574D812DBC64E005000F8 /* TeacherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4746}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{29, 615}";
		};
	};
	5DC574E512DBC68C005000F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 495}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	5DC5755A12DBC8ED005000F8 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 630}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{62, 624}";
			sepNavWindowFrame = "{{15, 4}, {940, 742}}";
		};
	};
	5DC5755B12DBC8ED005000F8 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 8505}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{7852, 503}";
		};
	};
	5DC575BE12DBCFC5005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5DC575D612DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
}
