// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Homework Checker */ = {
		activeExec = 0;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D00EF0512A6C20100079C9E /* Homework Checker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homework Checker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homework Checker */,
		);
		codeSenseManager = 5D00EF1112A6C22900079C9E /* Code sense */;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					620.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					709,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316560721;
			PBXWorkspaceStateSaveDate = 316560721;
		};
		perUserProjectItems = {
			5D7A482612DE56D000A1CD33 /* PBXTextBookmark */ = 5D7A482612DE56D000A1CD33 /* PBXTextBookmark */;
			5D7A482712DE56D000A1CD33 /* PBXTextBookmark */ = 5D7A482712DE56D000A1CD33 /* PBXTextBookmark */;
			5D7A482812DE56D000A1CD33 /* XCBuildMessageTextBookmark */ = 5D7A482812DE56D000A1CD33 /* XCBuildMessageTextBookmark */;
			5D7A482912DE56D000A1CD33 /* PBXTextBookmark */ = 5D7A482912DE56D000A1CD33 /* PBXTextBookmark */;
			5D7A483412DE56E700A1CD33 /* PBXTextBookmark */ = 5D7A483412DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A483512DE56E700A1CD33 /* PBXTextBookmark */ = 5D7A483512DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A483612DE56E700A1CD33 /* PBXTextBookmark */ = 5D7A483612DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A483712DE56E700A1CD33 /* PBXTextBookmark */ = 5D7A483712DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A483812DE56E700A1CD33 /* PBXTextBookmark */ = 5D7A483812DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A483912DE56E700A1CD33 /* PBXTextBookmark */ = 5D7A483912DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A483A12DE56E700A1CD33 /* PBXTextBookmark */ = 5D7A483A12DE56E700A1CD33 /* PBXTextBookmark */;
			5D7A483F12DE573200A1CD33 /* PBXTextBookmark */ = 5D7A483F12DE573200A1CD33 /* PBXTextBookmark */;
			5D7A484212DE57AE00A1CD33 /* PBXTextBookmark */ = 5D7A484212DE57AE00A1CD33 /* PBXTextBookmark */;
			5D7A484312DE57AE00A1CD33 /* PBXTextBookmark */ = 5D7A484312DE57AE00A1CD33 /* PBXTextBookmark */;
			5D7A484412DE57AE00A1CD33 /* PBXTextBookmark */ = 5D7A484412DE57AE00A1CD33 /* PBXTextBookmark */;
			5D7A484712DE57F400A1CD33 /* PBXTextBookmark */ = 5D7A484712DE57F400A1CD33 /* PBXTextBookmark */;
			5D7A484812DE57F400A1CD33 /* PBXTextBookmark */ = 5D7A484812DE57F400A1CD33 /* PBXTextBookmark */;
			5D7A484912DE57F400A1CD33 /* PBXTextBookmark */ = 5D7A484912DE57F400A1CD33 /* PBXTextBookmark */;
			5D7A484A12DE57F400A1CD33 /* PBXTextBookmark */ = 5D7A484A12DE57F400A1CD33 /* PBXTextBookmark */;
			5D7A484B12DE583300A1CD33 /* PBXTextBookmark */ = 5D7A484B12DE583300A1CD33 /* PBXTextBookmark */;
			5D7A484D12DE583600A1CD33 /* PBXTextBookmark */ = 5D7A484D12DE583600A1CD33 /* PBXTextBookmark */;
			5D7A485312DE58B000A1CD33 /* PBXTextBookmark */ = 5D7A485312DE58B000A1CD33 /* PBXTextBookmark */;
			5D7A485412DE58B000A1CD33 /* PBXTextBookmark */ = 5D7A485412DE58B000A1CD33 /* PBXTextBookmark */;
			5D7A485512DE58B000A1CD33 /* PBXTextBookmark */ = 5D7A485512DE58B000A1CD33 /* PBXTextBookmark */;
			5D7A485612DE58B000A1CD33 /* PBXTextBookmark */ = 5D7A485612DE58B000A1CD33 /* PBXTextBookmark */;
			5D7A485B12DE594400A1CD33 /* PBXTextBookmark */ = 5D7A485B12DE594400A1CD33 /* PBXTextBookmark */;
			5D7A485C12DE594400A1CD33 /* PBXTextBookmark */ = 5D7A485C12DE594400A1CD33 /* PBXTextBookmark */;
			5D7A485D12DE594400A1CD33 /* PBXTextBookmark */ = 5D7A485D12DE594400A1CD33 /* PBXTextBookmark */;
			5D7A486112DE5ABE00A1CD33 /* PBXTextBookmark */ = 5D7A486112DE5ABE00A1CD33 /* PBXTextBookmark */;
			5D7A486212DE5ABE00A1CD33 /* PBXTextBookmark */ = 5D7A486212DE5ABE00A1CD33 /* PBXTextBookmark */;
			5D7A486312DE5ABE00A1CD33 /* PBXTextBookmark */ = 5D7A486312DE5ABE00A1CD33 /* PBXTextBookmark */;
			5DC575AE12DBCF44005000F8 = 5DC575AE12DBCF44005000F8 /* PBXTextBookmark */;
			5DC575B512DBCFAC005000F8 = 5DC575B512DBCFAC005000F8 /* PBXTextBookmark */;
			5DC575BE12DBCFC5005000F8 = 5DC575BE12DBCFC5005000F8 /* PBXTextBookmark */;
			5DC575D612DBD302005000F8 = 5DC575D612DBD302005000F8 /* PBXTextBookmark */;
			5DC575D712DBD302005000F8 = 5DC575D712DBD302005000F8 /* PBXTextBookmark */;
			5DC575D812DBD302005000F8 = 5DC575D812DBD302005000F8 /* PBXTextBookmark */;
			5DC575D912DBD302005000F8 = 5DC575D912DBD302005000F8 /* PBXTextBookmark */;
			5DC575DA12DBD302005000F8 = 5DC575DA12DBD302005000F8 /* PBXBookmark */;
			5DC575DB12DBD302005000F8 = 5DC575DB12DBD302005000F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D00EF1012A6C22900079C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Homework_Checker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	5D00EF0512A6C20100079C9E /* Homework Checker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Homework Checker";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D00EF1012A6C22900079C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Computer Application Design and Programming";
			};
		};
	};
	5D00EF1112A6C22900079C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D7A482612DE56D000A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5D7A482712DE56D000A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */;
		name = "HomeworkCheckerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	5D7A482812DE56D000A1CD33 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'webView' requires method '-webView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 217;
		rType = 1;
	};
	5D7A482912DE56D000A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 217";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 113;
		vrLoc = 6882;
	};
	5D7A483412DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	5D7A483512DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */;
		name = "HomeworkCheckerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 571;
		vrLoc = 262;
	};
	5D7A483612DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 89";
		rLen = 61;
		rLoc = 2631;
		rType = 0;
		vrLen = 632;
		vrLoc = 2538;
	};
	5D7A483712DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 18";
		rLen = 48;
		rLoc = 303;
		rType = 0;
		vrLen = 537;
		vrLoc = 230;
	};
	5D7A483812DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C112DBC635005000F8 /* AssignmentViewController.h */;
		name = "AssignmentViewController.h: 18";
		rLen = 49;
		rLoc = 311;
		rType = 0;
		vrLen = 350;
		vrLoc = 51;
	};
	5D7A483912DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 217";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 310;
		vrLoc = 6685;
	};
	5D7A483A12DE56E700A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5D7A483F12DE573200A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 500;
		vrLoc = 323;
	};
	5D7A484212DE57AE00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 500;
		vrLoc = 323;
	};
	5D7A484312DE57AE00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 18";
		rLen = 48;
		rLoc = 303;
		rType = 0;
		vrLen = 535;
		vrLoc = 230;
	};
	5D7A484412DE57AE00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 199";
		rLen = 0;
		rLoc = 6604;
		rType = 0;
		vrLen = 525;
		vrLoc = 6448;
	};
	5D7A484712DE57F400A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 84";
		rLen = 96;
		rLoc = 2439;
		rType = 0;
		vrLen = 506;
		vrLoc = 2280;
	};
	5D7A484812DE57F400A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 584;
		vrLoc = 559;
	};
	5D7A484912DE57F400A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 199";
		rLen = 0;
		rLoc = 6604;
		rType = 0;
		vrLen = 525;
		vrLoc = 6448;
	};
	5D7A484A12DE57F400A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 197";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 488;
		vrLoc = 6448;
	};
	5D7A484B12DE583300A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 217";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 115;
		vrLoc = 6885;
	};
	5D7A484D12DE583600A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 197";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 488;
		vrLoc = 6448;
	};
	5D7A485312DE58B000A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D812DBC64E005000F8 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 84";
		rLen = 96;
		rLoc = 2439;
		rType = 0;
		vrLen = 573;
		vrLoc = 2439;
	};
	5D7A485412DE58B000A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 32";
		rLen = 37;
		rLoc = 769;
		rType = 0;
		vrLen = 501;
		vrLoc = 268;
	};
	5D7A485512DE58B000A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 583;
		vrLoc = 559;
	};
	5D7A485612DE58B000A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 41";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 586;
		vrLoc = 559;
	};
	5D7A485B12DE594400A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D412DBC64E005000F8 /* CourseViewController.m */;
		name = "CourseViewController.m: 191";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 573;
		vrLoc = 6205;
	};
	5D7A485C12DE594400A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 41";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 586;
		vrLoc = 559;
	};
	5D7A485D12DE594400A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 423;
		vrLoc = 179;
	};
	5D7A486112DE5ABE00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C112DBC635005000F8 /* AssignmentViewController.h */;
		name = "AssignmentViewController.h: 18";
		rLen = 49;
		rLoc = 311;
		rType = 0;
		vrLen = 353;
		vrLoc = 48;
	};
	5D7A486212DE5ABE00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 417;
		vrLoc = 250;
	};
	5D7A486312DE5ABE00A1CD33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 855;
		vrLoc = 273;
	};
	5DC574C112DBC635005000F8 /* AssignmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 462}}";
			sepNavSelRange = "{311, 49}";
			sepNavVisRange = "{48, 353}";
		};
	};
	5DC574C212DBC635005000F8 /* AssignmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4851}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{273, 855}";
		};
	};
	5DC574C412DBC635005000F8 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	5DC574C512DBC635005000F8 /* Department.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	5DC574C612DBC635005000F8 /* Department.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1053}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{3, 765}";
		};
	};
	5DC574C712DBC635005000F8 /* HomeworkCheckerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 2205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{15, 131}, {940, 742}}";
		};
	};
	5DC574C912DBC635005000F8 /* Teacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	5DC574CA12DBC635005000F8 /* Teacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	5DC574D312DBC64E005000F8 /* CourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	5DC574D412DBC64E005000F8 /* CourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4599}}";
			sepNavSelRange = "{6401, 0}";
			sepNavVisRange = "{6205, 573}";
		};
	};
	5DC574D512DBC64E005000F8 /* DepartmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	5DC574D612DBC64E005000F8 /* DepartmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	5DC574D712DBC64E005000F8 /* TeacherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	5DC574D812DBC64E005000F8 /* TeacherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4494}}";
			sepNavSelRange = "{2439, 96}";
			sepNavVisRange = "{2439, 573}";
		};
	};
	5DC574E512DBC68C005000F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 495}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	5DC5755A12DBC8ED005000F8 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 463}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	5DC5755B12DBC8ED005000F8 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2444}}";
			sepNavSelRange = "{4270, 0}";
			sepNavVisRange = "{4053, 1058}";
		};
	};
	5DC575AE12DBCF44005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755A12DBC8ED005000F8 /* Parser.h */;
		name = "Parser.h: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5DC575B512DBCFAC005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755B12DBC8ED005000F8 /* Parser.m */;
		name = "Parser.m: 128";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4053;
	};
	5DC575BE12DBCFC5005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5DC575D612DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 765;
		vrLoc = 3;
	};
	5DC575D712DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C712DBC635005000F8 /* HomeworkCheckerAppDelegate.h */;
		name = "HomeworkCheckerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5DC575D812DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */;
		name = "HomeworkCheckerAppDelegate.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	5DC575D912DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	5DC575DA12DBD302005000F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
	};
	5DC575DB12DBD302005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D612DBC64E005000F8 /* DepartmentViewController.m */;
		name = "DepartmentViewController.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
}
