// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Homework_CheckerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 564}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 113}, {940, 660}}";
		};
	};
	1D3623250D0F684500981E51 /* Homework_CheckerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1612}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{100, 997}";
			sepNavWindowFrame = "{{38, 92}, {940, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Homework Checker */ = {
		activeExec = 0;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D00EF0512A6C20100079C9E /* Homework Checker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homework Checker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homework Checker */,
		);
		codeSenseManager = 5D00EF1112A6C22900079C9E /* Code sense */;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					620.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					709,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313519485;
			PBXWorkspaceStateSaveDate = 313519485;
		};
		perUserProjectItems = {
			5D00EF6812A6C3AB00079C9E = 5D00EF6812A6C3AB00079C9E /* PBXTextBookmark */;
			5D9B062F12AFE1CE00BB5971 = 5D9B062F12AFE1CE00BB5971 /* PBXTextBookmark */;
			5D9B063012AFE1CE00BB5971 = 5D9B063012AFE1CE00BB5971 /* PBXTextBookmark */;
			5D9B06A412AFE6D200BB5971 = 5D9B06A412AFE6D200BB5971 /* PBXTextBookmark */;
			5D9B06A512AFE6D200BB5971 = 5D9B06A512AFE6D200BB5971 /* PBXTextBookmark */;
			5D9B06D112AFE7D300BB5971 = 5D9B06D112AFE7D300BB5971 /* PBXTextBookmark */;
			5DCC9FE812AFED8700CA409D /* PBXTextBookmark */ = 5DCC9FE812AFED8700CA409D /* PBXTextBookmark */;
			5DCC9FE912AFED8700CA409D /* PBXBookmark */ = 5DCC9FE912AFED8700CA409D /* PBXBookmark */;
			5DCC9FEA12AFED8700CA409D /* PBXTextBookmark */ = 5DCC9FEA12AFED8700CA409D /* PBXTextBookmark */;
		};
		sourceControlManager = 5D00EF1012A6C22900079C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 564}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	32CA4F630368D1EE00C91783 /* Homework_Checker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	5D00EF0512A6C20100079C9E /* Homework Checker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Homework Checker";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D00EF1012A6C22900079C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Computer Application Design and Programming";
			};
		};
	};
	5D00EF1112A6C22900079C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D00EF6812A6C3AB00079C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Homework_Checker_Prefix.pch */;
		name = "Homework_Checker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	5D9B062F12AFE1CE00BB5971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	5D9B063012AFE1CE00BB5971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D9B063112AFE1CE00BB5971 /* stdlib.h */;
		name = "stdlib.h: 224";
		rLen = 20;
		rLoc = 7466;
		rType = 0;
		vrLen = 1790;
		vrLoc = 6676;
	};
	5D9B063112AFE1CE00BB5971 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	5D9B06A412AFE6D200BB5971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Homework_CheckerAppDelegate.h */;
		name = "Homework_CheckerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5D9B06A512AFE6D200BB5971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Homework_CheckerAppDelegate.m */;
		name = "Homework_CheckerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1008;
		vrLoc = 100;
	};
	5D9B06D112AFE7D300BB5971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Homework_CheckerAppDelegate.m */;
		name = "Homework_CheckerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1029;
		vrLoc = 100;
	};
	5DCC9FE812AFED8700CA409D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Homework_CheckerAppDelegate.m */;
		name = "Homework_CheckerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 997;
		vrLoc = 100;
	};
	5DCC9FE912AFED8700CA409D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DCC9FEF12AFED8700CA409D /* seth.pbxuser */;
	};
	5DCC9FEA12AFED8700CA409D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DCC9FEB12AFED8700CA409D /* seth.pbxuser */;
		name = "seth.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	5DCC9FEB12AFED8700CA409D /* seth.pbxuser */ = {
		isa = PBXFileReference;
		name = seth.pbxuser;
		path = "/Users/seth/Dropbox/Documents/Milken/Computer Application Design and Programming '10-'11/App Design SVN/Homework Checker/Homework Checker.xcodeproj/seth.pbxuser";
		sourceTree = "<absolute>";
	};
	5DCC9FEF12AFED8700CA409D /* seth.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = seth.pbxuser;
		path = "/Users/seth/Dropbox/Documents/Milken/Computer Application Design and Programming '10-'11/App Design SVN/Homework Checker/Homework Checker.xcodeproj/seth.pbxuser";
		sourceTree = "<absolute>";
	};
}
