// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Homework Checker */ = {
		activeExec = 0;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D00EF0512A6C20100079C9E /* Homework Checker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homework Checker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homework Checker */,
		);
		codeSenseManager = 5D00EF1112A6C22900079C9E /* Code sense */;
		executables = (
			5D00EF0512A6C20100079C9E /* Homework Checker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					620.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					709,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316395605;
			PBXWorkspaceStateSaveDate = 316395605;
		};
		perUserProjectItems = {
			5DC574EA12DBC6E3005000F8 = 5DC574EA12DBC6E3005000F8 /* PBXTextBookmark */;
			5DC574F012DBC6E3005000F8 = 5DC574F012DBC6E3005000F8 /* PBXTextBookmark */;
			5DC574FD12DBC744005000F8 = 5DC574FD12DBC744005000F8 /* PBXTextBookmark */;
			5DC574FE12DBC744005000F8 = 5DC574FE12DBC744005000F8 /* PBXTextBookmark */;
			5DC574FF12DBC744005000F8 = 5DC574FF12DBC744005000F8 /* PBXTextBookmark */;
			5DC5750012DBC744005000F8 = 5DC5750012DBC744005000F8 /* PBXTextBookmark */;
			5DC5750112DBC744005000F8 = 5DC5750112DBC744005000F8 /* PBXTextBookmark */;
			5DC5750212DBC744005000F8 = 5DC5750212DBC744005000F8 /* PBXTextBookmark */;
			5DC5752D12DBC880005000F8 = 5DC5752D12DBC880005000F8 /* PBXTextBookmark */;
			5DC5752E12DBC880005000F8 = 5DC5752E12DBC880005000F8 /* PBXTextBookmark */;
			5DC5752F12DBC880005000F8 = 5DC5752F12DBC880005000F8 /* PBXTextBookmark */;
			5DC5753012DBC880005000F8 = 5DC5753012DBC880005000F8 /* PBXTextBookmark */;
			5DC5753112DBC880005000F8 = 5DC5753112DBC880005000F8 /* PBXTextBookmark */;
			5DC5753212DBC880005000F8 = 5DC5753212DBC880005000F8 /* PBXTextBookmark */;
			5DC5753312DBC880005000F8 = 5DC5753312DBC880005000F8 /* PBXTextBookmark */;
			5DC5753512DBC880005000F8 = 5DC5753512DBC880005000F8 /* PBXTextBookmark */;
			5DC5753D12DBC886005000F8 = 5DC5753D12DBC886005000F8 /* PBXTextBookmark */;
			5DC5759712DBCC9F005000F8 = 5DC5759712DBCC9F005000F8 /* PBXTextBookmark */;
			5DC5759812DBCC9F005000F8 = 5DC5759812DBCC9F005000F8 /* PBXTextBookmark */;
			5DC575A112DBCD5E005000F8 = 5DC575A112DBCD5E005000F8 /* PBXTextBookmark */;
			5DC575A212DBCD5E005000F8 = 5DC575A212DBCD5E005000F8 /* PBXTextBookmark */;
			5DC575A312DBCD5E005000F8 = 5DC575A312DBCD5E005000F8 /* PBXTextBookmark */;
			5DC575A412DBCD65005000F8 = 5DC575A412DBCD65005000F8 /* PBXTextBookmark */;
			5DC575A512DBCD65005000F8 = 5DC575A512DBCD65005000F8 /* PBXTextBookmark */;
			5DC575A612DBCD65005000F8 = 5DC575A612DBCD65005000F8 /* PBXTextBookmark */;
			5DC575A712DBCD65005000F8 = 5DC575A712DBCD65005000F8 /* PBXTextBookmark */;
			5DC575A812DBCD65005000F8 = 5DC575A812DBCD65005000F8 /* PBXTextBookmark */;
			5DC575A912DBCF26005000F8 = 5DC575A912DBCF26005000F8 /* PBXTextBookmark */;
			5DC575AA12DBCF26005000F8 = 5DC575AA12DBCF26005000F8 /* PBXTextBookmark */;
			5DC575AB12DBCF26005000F8 = 5DC575AB12DBCF26005000F8 /* PBXTextBookmark */;
			5DC575AE12DBCF44005000F8 = 5DC575AE12DBCF44005000F8 /* PBXTextBookmark */;
			5DC575AF12DBCF44005000F8 = 5DC575AF12DBCF44005000F8 /* PBXTextBookmark */;
			5DC575B012DBCF44005000F8 = 5DC575B012DBCF44005000F8 /* PBXTextBookmark */;
			5DC575B112DBCF44005000F8 = 5DC575B112DBCF44005000F8 /* PBXTextBookmark */;
			5DC575B212DBCF44005000F8 = 5DC575B212DBCF44005000F8 /* PBXTextBookmark */;
			5DC575B512DBCFAC005000F8 = 5DC575B512DBCFAC005000F8 /* PBXTextBookmark */;
			5DC575B612DBCFAC005000F8 = 5DC575B612DBCFAC005000F8 /* PBXTextBookmark */;
			5DC575B712DBCFAC005000F8 = 5DC575B712DBCFAC005000F8 /* PBXTextBookmark */;
			5DC575BE12DBCFC5005000F8 = 5DC575BE12DBCFC5005000F8 /* PBXTextBookmark */;
			5DC575BF12DBCFC5005000F8 = 5DC575BF12DBCFC5005000F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D00EF1012A6C22900079C9E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Homework_Checker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	5D00EF0512A6C20100079C9E /* Homework Checker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Homework Checker";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D00EF1012A6C22900079C9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Computer Application Design and Programming";
			};
		};
	};
	5D00EF1112A6C22900079C9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DC574C212DBC635005000F8 /* AssignmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	5DC574C412DBC635005000F8 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	5DC574C512DBC635005000F8 /* Department.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	5DC574C612DBC635005000F8 /* Department.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1027}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{20, 732}";
		};
	};
	5DC574C712DBC635005000F8 /* HomeworkCheckerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 488}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1248}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{15, 131}, {940, 742}}";
		};
	};
	5DC574C912DBC635005000F8 /* Teacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	5DC574CA12DBC635005000F8 /* Teacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	5DC574D312DBC64E005000F8 /* CourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	5DC574D412DBC64E005000F8 /* CourseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2886}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{965, 1304}";
		};
	};
	5DC574D512DBC64E005000F8 /* DepartmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 463}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	5DC574D612DBC64E005000F8 /* DepartmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2860}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	5DC574D712DBC64E005000F8 /* TeacherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	5DC574E512DBC68C005000F8 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 495}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	5DC574EA12DBC6E3005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574EB12DBC6E3005000F8 /* main.m */;
		name = "main.m: 1";
		rLen = 371;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	5DC574EB12DBC6E3005000F8 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/seth/Desktop/Computer Application Design and Programming/HWChecker/main.m";
		sourceTree = "<absolute>";
	};
	5DC574F012DBC6E3005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C912DBC635005000F8 /* Teacher.h */;
		name = "Teacher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	5DC574FD12DBC744005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D312DBC64E005000F8 /* CourseViewController.h */;
		name = "CourseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	5DC574FE12DBC744005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C212DBC635005000F8 /* AssignmentViewController.m */;
		name = "AssignmentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	5DC574FF12DBC744005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	5DC5750012DBC744005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D712DBC64E005000F8 /* TeacherViewController.h */;
		name = "TeacherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	5DC5750112DBC744005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	5DC5750212DBC744005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574CA12DBC635005000F8 /* Teacher.m */;
		name = "Teacher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5DC5751912DBC7F4005000F8 /* Final_projectAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Final_projectAppDelegate.m;
		path = "/Users/seth/Desktop/Computer Application Design and Programming/Final project/Classes/Final_projectAppDelegate.m";
		sourceTree = "<absolute>";
	};
	5DC5752D12DBC880005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5751912DBC7F4005000F8 /* Final_projectAppDelegate.m */;
		name = "Final_projectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 6957;
	};
	5DC5752E12DBC880005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574E512DBC68C005000F8 /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	5DC5752F12DBC880005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Homework_Checker_Prefix.pch */;
		name = "Homework_Checker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	5DC5753012DBC880005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C712DBC635005000F8 /* HomeworkCheckerAppDelegate.h */;
		name = "HomeworkCheckerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5DC5753112DBC880005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C812DBC635005000F8 /* HomeworkCheckerAppDelegate.m */;
		name = "HomeworkCheckerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 940;
		vrLoc = 852;
	};
	5DC5753212DBC880005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C412DBC635005000F8 /* Course.m */;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	5DC5753312DBC880005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5753412DBC880005000F8 /* FinalProjectTableViewController.m */;
		rLen = 0;
		rLoc = 6119;
		rType = 0;
	};
	5DC5753412DBC880005000F8 /* FinalProjectTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FinalProjectTableViewController.m;
		path = "/Users/seth/Desktop/Computer Application Design and Programming/Final project/Classes/FinalProjectTableViewController.m";
		sourceTree = "<absolute>";
	};
	5DC5753512DBC880005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5753612DBC880005000F8 /* FinalProjectTableViewController.m */;
		name = "FinalProjectTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	5DC5753612DBC880005000F8 /* FinalProjectTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FinalProjectTableViewController.m;
		path = "/Users/seth/Desktop/Computer Application Design and Programming/Final project/Classes/FinalProjectTableViewController.m";
		sourceTree = "<absolute>";
	};
	5DC5753D12DBC886005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5753612DBC880005000F8 /* FinalProjectTableViewController.m */;
		name = "FinalProjectTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	5DC5755A12DBC8ED005000F8 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 463}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	5DC5755B12DBC8ED005000F8 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2444}}";
			sepNavSelRange = "{4270, 0}";
			sepNavVisRange = "{4053, 1058}";
		};
	};
	5DC5759712DBCC9F005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 36";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	5DC5759812DBCC9F005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	5DC575A112DBCD5E005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 304;
		vrLoc = 143;
	};
	5DC575A212DBCD5E005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'range' with 'copy' attribute must be of object type";
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	5DC575A312DBCD5E005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 36";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 292;
		vrLoc = 419;
	};
	5DC575A412DBCD65005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574D512DBC64E005000F8 /* DepartmentViewController.h */;
		name = "DepartmentViewController.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	5DC575A512DBCD65005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755B12DBC8ED005000F8 /* Parser.m */;
		name = "Parser.m: 128";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3941;
	};
	5DC575A612DBCD65005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	5DC575A712DBCD65005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5DC575A812DBCD65005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	5DC575A912DBCF26005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	5DC575AA12DBCF26005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'range' with 'copy' attribute must be of object type";
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	5DC575AB12DBCF26005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 36";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 324;
		vrLoc = 387;
	};
	5DC575AE12DBCF44005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755A12DBC8ED005000F8 /* Parser.h */;
		name = "Parser.h: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	5DC575AF12DBCF44005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755B12DBC8ED005000F8 /* Parser.m */;
		name = "Parser.m: 128";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3941;
	};
	5DC575B012DBCF44005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	5DC575B112DBCF44005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	5DC575B212DBCF44005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 699;
		vrLoc = 3;
	};
	5DC575B512DBCFAC005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC5755B12DBC8ED005000F8 /* Parser.m */;
		name = "Parser.m: 128";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4053;
	};
	5DC575B612DBCFAC005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 742;
		vrLoc = 3;
	};
	5DC575B712DBCFAC005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 701;
		vrLoc = 3;
	};
	5DC575BE12DBCFC5005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C512DBC635005000F8 /* Department.h */;
		name = "Department.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	5DC575BF12DBCFC5005000F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DC574C612DBC635005000F8 /* Department.m */;
		name = "Department.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 732;
		vrLoc = 20;
	};
}
