// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HomeworkChecker */ = {
		activeExec = 0;
		executables = (
			5D7ADF0B1322EDB90053A618 /* HomeworkChecker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D7ADF0B1322EDB90053A618 /* HomeworkChecker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HomeworkChecker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HomeworkChecker */,
		);
		codeSenseManager = 5D7ADF1F1322EDD10053A618 /* Code sense */;
		executables = (
			5D7ADF0B1322EDB90053A618 /* HomeworkChecker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322434710;
			PBXWorkspaceStateSaveDate = 322434710;
		};
		perUserProjectItems = {
			5D156DA9132587F600936BD3 = 5D156DA9132587F600936BD3 /* PBXTextBookmark */;
			5D1F11561322F64C00C8B42B = 5D1F11561322F64C00C8B42B /* PBXTextBookmark */;
			5D39CA5313299A62005D28DB = 5D39CA5313299A62005D28DB /* PBXTextBookmark */;
			5D39CA5413299A62005D28DB = 5D39CA5413299A62005D28DB /* PBXTextBookmark */;
			5D39CA5513299A62005D28DB = 5D39CA5513299A62005D28DB /* PBXTextBookmark */;
			5D39CA5613299A62005D28DB = 5D39CA5613299A62005D28DB /* PBXTextBookmark */;
			5D39CA5713299A62005D28DB = 5D39CA5713299A62005D28DB /* PBXTextBookmark */;
			5D39CA5813299A62005D28DB = 5D39CA5813299A62005D28DB /* PBXTextBookmark */;
			5D473D2E133156EA006AE4CB = 5D473D2E133156EA006AE4CB /* PBXTextBookmark */;
			5D9D59D81337F5BA00088741 = 5D9D59D81337F5BA00088741 /* PBXBookmark */;
			5D9D59D91337F5BA00088741 = 5D9D59D91337F5BA00088741 /* PBXTextBookmark */;
			5DA9288F133168A200CA58C3 = 5DA9288F133168A200CA58C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D7ADF1E1322EDD10053A618 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D156DA9132587F600936BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF2D1322EE030053A618 /* CourseViewController.h */;
		name = "CourseViewController.h: 28";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 439;
		vrLoc = 175;
	};
	5D1F11561322F64C00C8B42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF151322EDD10053A618 /* Course.m */;
		name = "Course.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	5D39CA5313299A62005D28DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF101322EDD10053A618 /* Department.h */;
		name = "Department.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	5D39CA5413299A62005D28DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF131322EDD10053A618 /* Teacher.m */;
		name = "Teacher.m: 34";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	5D39CA5513299A62005D28DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF121322EDD10053A618 /* Teacher.h */;
		name = "Teacher.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	5D39CA5613299A62005D28DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF2B1322EE030053A618 /* TeacherViewController.h */;
		name = "TeacherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	5D39CA5713299A62005D28DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF2C1322EE030053A618 /* TeacherViewController.m */;
		name = "TeacherViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	5D39CA5813299A62005D28DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF181322EDD10053A618 /* Parser.m */;
		name = "Parser.m: 250";
		rLen = 15;
		rLoc = 9939;
		rType = 0;
		vrLen = 1575;
		vrLoc = 374;
	};
	5D473D2E133156EA006AE4CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF111322EDD10053A618 /* Department.m */;
		name = "Department.m: 60";
		rLen = 32;
		rLoc = 973;
		rType = 0;
		vrLen = 818;
		vrLoc = 589;
	};
	5D7ADF0B1322EDB90053A618 /* HomeworkChecker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HomeworkChecker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D7ADF101322EDD10053A618 /* Department.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 675}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	5D7ADF111322EDD10053A618 /* Department.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 975}}";
			sepNavSelRange = "{973, 32}";
			sepNavVisRange = "{589, 818}";
		};
	};
	5D7ADF121322EDD10053A618 /* Teacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 675}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	5D7ADF131322EDD10053A618 /* Teacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1196}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	5D7ADF151322EDD10053A618 /* Course.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	5D7ADF181322EDD10053A618 /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3445}}";
			sepNavSelRange = "{9939, 15}";
			sepNavVisRange = "{374, 1575}";
		};
	};
	5D7ADF1E1322EDD10053A618 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Computer Application Design and Programming";
			};
		};
	};
	5D7ADF1F1322EDD10053A618 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D7ADF2B1322EE030053A618 /* TeacherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	5D7ADF2C1322EE030053A618 /* TeacherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	5D7ADF2D1322EE030053A618 /* CourseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 588}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{175, 439}";
		};
	};
	5D7ADF341322EE030053A618 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3263}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{385, 1094}";
		};
	};
	5D7ADF411322EE400053A618 /* Splash.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1440, 874}}";
		};
	};
	5D9D59D81337F5BA00088741 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5D7ADF411322EE400053A618 /* Splash.png */;
	};
	5D9D59D91337F5BA00088741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF2B1322EE030053A618 /* TeacherViewController.h */;
		name = "TeacherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	5DA9288F133168A200CA58C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D7ADF341322EE030053A618 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1094;
		vrLoc = 385;
	};
}
