// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HomeworkChecker */ = {
		activeExec = 0;
		executables = (
			5D7ADF0B1322EDB90053A618 /* HomeworkChecker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D7ADF0B1322EDB90053A618 /* HomeworkChecker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HomeworkChecker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HomeworkChecker */,
		);
		codeSenseManager = 5D7ADF1F1322EDD10053A618 /* Code sense */;
		executables = (
			5D7ADF0B1322EDB90053A618 /* HomeworkChecker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					267,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321056185;
			PBXWorkspaceStateSaveDate = 321056185;
		};
		sourceControlManager = 5D7ADF1E1322EDD10053A618 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D7ADF0B1322EDB90053A618 /* HomeworkChecker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HomeworkChecker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D7ADF1E1322EDD10053A618 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D7ADF1F1322EDD10053A618 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
