// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Final_projectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 672}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{274, 647}";
		};
	};
	1D3623250D0F684500981E51 /* Final_projectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 4305}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{278, 794}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Final project */ = {
		activeExec = 0;
		executables = (
			F3E941FA12A4556D00755147 /* Final project */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Final_project.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						101.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {765, 218}}",
							"{{770, 0}, {401, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1171, 220}}",
							"{{0, 225}, {1171, 177}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {251, 218}}",
							"{{256, 0}, {507, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-254, 0}, {1156, 162}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F3E941FA12A4556D00755147 /* Final project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Final project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Final project */,
		);
		breakpoints = (
		);
		codeSenseManager = F3E9420C12A4557400755147 /* Code sense */;
		executables = (
			F3E941FA12A4556D00755147 /* Final project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					781,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					817,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313536355;
			PBXWorkspaceStateSaveDate = 313536355;
		};
		perUserProjectItems = {
			F308796A12AD9B460095F712 = F308796A12AD9B460095F712 /* PBXTextBookmark */;
			F308796B12AD9B460095F712 = F308796B12AD9B460095F712 /* PBXTextBookmark */;
			F308797312AD9B880095F712 = F308797312AD9B880095F712 /* PBXTextBookmark */;
			F350357112A7051D00116AAB = F350357112A7051D00116AAB /* PBXTextBookmark */;
			F350357212A7051D00116AAB = F350357212A7051D00116AAB /* PBXTextBookmark */;
			F35F826012B02F7D00C25B91 /* PBXTextBookmark */ = F35F826012B02F7D00C25B91 /* PBXTextBookmark */;
			F35F826112B02F7D00C25B91 /* PBXTextBookmark */ = F35F826112B02F7D00C25B91 /* PBXTextBookmark */;
			F35F826212B02F7D00C25B91 /* PBXTextBookmark */ = F35F826212B02F7D00C25B91 /* PBXTextBookmark */;
			F35F827112B031B100C25B91 /* PBXTextBookmark */ = F35F827112B031B100C25B91 /* PBXTextBookmark */;
			F35F827312B031B100C25B91 /* PBXTextBookmark */ = F35F827312B031B100C25B91 /* PBXTextBookmark */;
			F35F828412B0322900C25B91 /* PBXTextBookmark */ = F35F828412B0322900C25B91 /* PBXTextBookmark */;
			F35F828512B0322900C25B91 /* PBXBookmark */ = F35F828512B0322900C25B91 /* PBXBookmark */;
			F35F828612B0322900C25B91 /* PBXTextBookmark */ = F35F828612B0322900C25B91 /* PBXTextBookmark */;
			F35F828B12B0323700C25B91 /* PBXTextBookmark */ = F35F828B12B0323700C25B91 /* PBXTextBookmark */;
			F35F828C12B0323D00C25B91 /* PBXTextBookmark */ = F35F828C12B0323D00C25B91 /* PBXTextBookmark */;
			F35F829312B0329700C25B91 /* PBXTextBookmark */ = F35F829312B0329700C25B91 /* PBXTextBookmark */;
			F3E9423E12A45DB500755147 = F3E9423E12A45DB500755147 /* PlistBookmark */;
			F3E9423F12A45DB500755147 = F3E9423F12A45DB500755147 /* XDModelBookmark */;
			F3E9424012A45DB500755147 = F3E9424012A45DB500755147 /* PBXTextBookmark */;
		};
		sourceControlManager = F3E9420B12A4557400755147 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Final_project_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	F308796A12AD9B460095F712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Final_projectAppDelegate.h */;
		name = "Final_projectAppDelegate.h: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 574;
		vrLoc = 348;
	};
	F308796B12AD9B460095F712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'regex'";
		fRef = F3E9422D12A45C6B00755147 /* FinalProjectTableViewController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	F308797312AD9B880095F712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E9422D12A45C6B00755147 /* FinalProjectTableViewController.m */;
		name = "FinalProjectTableViewController.m: 53";
		rLen = 12;
		rLoc = 1654;
		rType = 0;
		vrLen = 686;
		vrLoc = 993;
	};
	F350357112A7051D00116AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Final_projectAppDelegate.m */;
		name = "Final_projectAppDelegate.m: 25";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 945;
		vrLoc = 277;
	};
	F350357212A7051D00116AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E9422C12A45C6B00755147 /* FinalProjectTableViewController.h */;
		name = "FinalProjectTableViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	F35F826012B02F7D00C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Final_projectAppDelegate.h */;
		name = "Final_projectAppDelegate.h: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 648;
		vrLoc = 274;
	};
	F35F826112B02F7D00C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E9422D12A45C6B00755147 /* FinalProjectTableViewController.m */;
		name = "FinalProjectTableViewController.m: 53";
		rLen = 12;
		rLoc = 1654;
		rType = 0;
		vrLen = 686;
		vrLoc = 992;
	};
	F35F826212B02F7D00C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3E9422D12A45C6B00755147 /* FinalProjectTableViewController.m */;
		name = "FinalProjectTableViewController.m: 53";
		rLen = 12;
		rLoc = 1654;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	F35F827112B031B100C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F35F827212B031B100C25B91 /* Final project.dep */;
		name = "Final project.dep: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4580;
		vrLoc = 0;
	};
	F35F827212B031B100C25B91 /* Final project.dep */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Final project.dep";
		path = "/Users/jakecohen/Documents/Computer application stuff/Final project/build/Final project.build/Debug-iphonesimulator/Final project.build/Final project.dep";
		sourceTree = "<absolute>";
	};
	F35F827312B031B100C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F35F827412B031B100C25B91 /* Final project.dep */;
		name = "Final project.dep: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4580;
		vrLoc = 0;
	};
	F35F827412B031B100C25B91 /* Final project.dep */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "Final project.dep";
		path = "/Users/jakecohen/Documents/Computer application stuff/Final project/build/Final project.build/Debug-iphonesimulator/Final project.build/Final project.dep";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3154.71, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4515}";
		};
	};
	F35F828412B0322900C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F35F827412B031B100C25B91 /* Final project.dep */;
		name = "Final project.dep: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4515;
		vrLoc = 0;
	};
	F35F828512B0322900C25B91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F35F828812B0322900C25B91 /* project.pbxproj */;
	};
	F35F828612B0322900C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F35F828712B0322900C25B91 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	F35F828712B0322900C25B91 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = "/Users/jakecohen/Documents/Computer application stuff/Final project/Final project.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016.83, 5397}}";
			sepNavSelRange = "{12475, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	F35F828812B0322900C25B91 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/jakecohen/Documents/Computer application stuff/Final project/Final project.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	F35F828B12B0323700C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F35F828712B0322900C25B91 /* project.pbxproj */;
		name = "project.pbxproj: 273";
		rLen = 0;
		rLoc = 12475;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	F35F828C12B0323D00C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F35F828712B0322900C25B91 /* project.pbxproj */;
		name = "project.pbxproj: 273";
		rLen = 0;
		rLoc = 12475;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	F35F829312B0329700C25B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F35F828712B0322900C25B91 /* project.pbxproj */;
		name = "project.pbxproj: 273";
		rLen = 0;
		rLoc = 12475;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	F3E941FA12A4556D00755147 /* Final project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Final project";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F3E9420B12A4557400755147 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Computer application stuff";
			};
		};
	};
	F3E9420C12A4557400755147 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3E9422C12A45C6B00755147 /* FinalProjectTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 525}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	F3E9422D12A45C6B00755147 /* FinalProjectTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 1365}}";
			sepNavSelRange = "{1654, 12}";
			sepNavVisRange = "{0, 560}";
		};
	};
	F3E9423E12A45DB500755147 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Final_project-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jakecohen/Documents/Final project/Final_project-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F3E9423F12A45DB500755147 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Final_project.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	F3E9424012A45DB500755147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Final_project_Prefix.pch */;
		name = "Final_project_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
}
